{
  "name": "local-route",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "doctor": "node scripts/doctor.mjs",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "seed": "npm run seed --workspace server"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true
  }
}
